<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/jpg" href="../imagenes/bola.svg" />
    <meta name="description" content="Galeria de Personajes de Dragon Ball">
    <meta name="keywords"
        content="DRAGON, BALL, Z, GT, SUPER, AF, GOKU, GOHAN, VEGETA, KRILLIN, PICCOLO, YAMCHA, ROSHI, ANDROIDE, FREEZER">
    <title>Personajes - Dragon Ball </title>
</head>

<body>
    <div class="container">
        <div class="row">
            <header id="arriba">
                <nav class="navbar navbar-expand-lg navbar-light bg-light navFlex">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">Dragon Ball FANPage</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link box" href="./historia.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link box" aria-current="page" href="./personajes.html"><img
                                            src="../imagenes/bola.svg" alt="bola-de-dragon" width="30" height="24"
                                            class="d-inline-block bola align-text-top">Personajes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link box" href="./peleas.html">Pelea</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link box" href="./mapas.html">Mapas</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </header>
        </div>
        <div class="row">
            <div class="col-12 col-xl-9">
                <main class="main">
                    <h1>Personajes de la serie</h1>
                    <div>
                        <h2>Terricolas</h2>
                        <section class="galeria-humano">
                            <figure>
                                <img src="../imagenes/humano-roshi.webp" alt="maestro-roshi" class="img-fluid">
                                <figcaption class="figure-caption text-center">Maestro Roshi</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano-krillin.webp" alt="krillin" class="img-fluid">
                                <figcaption class="figure-caption text-center">Krillin</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano.bulma.webp" alt="bulma" class="img-fluid">
                                <figcaption class="figure-caption text-center">Bulma</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano-milk.webp" alt="milk" class="img-fluid">
                                <figcaption class="figure-caption text-center">Milk</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano-yamcha.webp" alt="yamcha" class="img-fluid">
                                <figcaption class="figure-caption text-center">Yamcha</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano-mrsatan.webp" alt="mr-satan" class="img-fluid">
                                <figcaption class="figure-caption text-center">Mr. Satan</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano-videl.jpg" alt="videl" class="img-fluid">
                                <figcaption class="figure-caption text-center">Videl</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/humano-yajirobe.webp" alt="yajirobe" class="img-fluid">
                                <figcaption class="figure-caption text-center">Yajirobe</figcaption>
                            </figure>
                        </section>
                    </div>
                    <div>
                        <h2>Saiyans</h2>
                        <section class="galeria-sayan">
                            <figure>
                                <img src="../imagenes/goku-g.jpg" alt="goku" class="img-fluid">
                                <figcaption class="figure-caption text-center">Goku</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/gohan.jpg" alt="gohan" class="img-fluid">
                                <figcaption class="figure-caption text-center">Gohan</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/saiyan-goten.jpg" alt="goten" class="img-fluid">
                                <figcaption class="figure-caption text-center">Goten</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/vegeta.jpg" alt="vegeta" class="img-fluid">
                                <figcaption class="figure-caption text-center">Vegeta</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/saiyan-trunks.jpg" alt="trunks" class="img-fluid">
                                <figcaption class="figure-caption text-center">Trunks</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/saiyan-trunks-futuro.jpg" alt="trunks-del-futuro" class="img-fluid">
                                <figcaption class="figure-caption text-center">Trunks del Futuro</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/saiyan-gotenks.jpg" alt="gotenks" class="img-fluid">
                                <figcaption class="figure-caption text-center">Gotenks</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/saiyan-gogeta.jpg" alt="gogeta" class="img-fluid">
                                <figcaption class="figure-caption text-center">Gogeta</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/saiyan-vegito.jpg" alt="vegito" class="img-fluid">
                                <figcaption class="figure-caption text-center">Vegito</figcaption>
                            </figure>
                        </section>
                    </div>
                    <div>
                        <h2>Androides</h2>
                        <section class="galeria-androides">
                            <figure>
                                <img src="../imagenes/androide.jpg" alt="maki-gero" class="img-fluid">
                                <figcaption class="figure-caption text-center">Dr. Maki Gero</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/androide19.jpg" alt="androide-19" class="img-fluid">
                                <figcaption class="figure-caption text-center">Androide 19</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/androide18.jpg" alt="androide-18" class="img-fluid">
                                <figcaption class="figure-caption text-center">Androide 18</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/androide17.jpg" alt="androide-17" class="img-fluid">
                                <figcaption class="figure-caption text-center">Androide 17</figcaption>
                            </figure>
                            <figure>
                                <img src="../imagenes/androide16.jpg" alt="androide-16" class="img-fluid">
                                <figcaption class="figure-caption text-center">Androide 16</figcaption>
                            </figure>
                        </section>
                    </div>
                </main>
            </div>
            <div class="col-xl-3">
                <section class="aside">
                    <h3>Noticias</h3>
                    <div class="noticia">
                        <p>El anime de Dragon Ball Super volverá en 2023 y habrá nuevas películas cada dos años</p>
                        <a href="https://www.youtube.com/watch?v=t5CIs0jDqC8" target="_blank"
                            rel="noopener noreferrer"><img src="../imagenes/Peliculas.jpg" alt="la-serie-vuelve"
                                class="img-thumbnail"></a>
                    </div>
                    <div class="noticia">
                        <p>¡¡Nuevo juego de DRAGON BALL Z: Budokai Tenkaichi confirmado!! ¡Mira el tráiler teaser!</p>

                        <a href="https://www.youtube.com/watch?v=O5CzC1aFVAw" target="_blank"
                            rel="noopener noreferrer"><img src="../imagenes/budokai4.jpg" alt="vuelve-el-juego"
                                class="img-thumbnail"></a>
                    </div>
                    <div class="noticia">
                        <p>El anime de Dragon Ball Super volverá en 2023 y habrá nuevas películas cada dos años</p>
                        <a href="https://www.youtube.com/watch?v=t5CIs0jDqC8" target="_blank"
                            rel="noopener noreferrer"><img src="../imagenes/Peliculas.jpg" alt="la-serie-vuelve"
                                class="img-thumbnail"></a>
                    </div>
                    <div class="noticia">
                        <p>¡¡Nuevo juego de DRAGON BALL Z: Budokai Tenkaichi confirmado!! ¡Mira el tráiler teaser!</p>

                        <a href="https://www.youtube.com/watch?v=O5CzC1aFVAw" target="_blank"
                            rel="noopener noreferrer"><img src="../imagenes/budokai4.jpg" alt="vuelve-el-juego"
                                class="img-thumbnail"></a>
                    </div>
                </section>
            </div>
        </div>
        <a class="arriba" href="#arriba">
            <div>
                <abbr title="Volver Arriba"><img src="../imagenes/nappa-cursor.png" alt="volver-arriba"></abbr>
            </div>
        </a>
        <div class="row">
            <footer class="footer">
                <p>dragon ball y nada mas...</p>
                <ul class="footer">
                    <li>
                        <p>Contactanos en redes!</p>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank"><img class="icon"
                                src="../imagenes/icons-facebook-48.png" alt="icono-de-facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank"><img class="icon"
                                src="../imagenes/icon-insta.png" alt="icono-de-instagram"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank"><img class="icon"
                                src="../imagenes/icons-twitter-48.png" alt="icono-de-twitter"></a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>